<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dice</title>
    <link rel="stylesheet" href="css/styles.css" />
  </head>
  <body>
    <h1>Refresh Me</h1>
    <div class="container">
      <div class="player_1">
        <h2>Player 1</h2>
        <img
          class="p1_w"
          src="https://media.giphy.com/media/H7Mi7PfdrZ7Z5EAZcZ/giphy.gif"
          alt="images of winning moment"
        />
        <img
          class="img-p1"
          src="images/dice_1.jpg"
          alt="dice result of player one"
        />
        <img
          class="draw"
          src="https://media.giphy.com/media/VO9c88orifqAKiJX6r/giphy.gif"
          alt="image of drawn celebration"
        />
      </div>
      <div class="player_2">
        <h2>Player 2</h2>
        <img
          class="p2_w"
          src="https://media.giphy.com/media/H7Mi7PfdrZ7Z5EAZcZ/giphy.gif"
          alt="images of winning moment"
        />
        <img
          class="img-p2"
          src="images/dice_4.jpg"
          alt="dice result of player two"
        />
      </div>
    </div>
    <h3>developed by @introwebmart.com</h3>

    <script src="index.js"></script>
  </body>
</html>
